/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,*:before,*:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
input,
body {
  font-family: 'Mulish', sans-serif;
  font-size: 16px;
  color: #7D7987;
}
a {
  color: #7D7987;
}
.main-header {
  padding-top: 56px;
  padding-bottom: 56px;
  position: fixed;
  left: 0;
  top: 0;
  width:100%;
  z-index: 10;
  background: white;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  width: 100%;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-navigation ul{
  display: flex;  
  flex-direction: row;
  font-size: 18px;
}

.main-navigation__item {
  margin-right:40px;
}
.main-navigation__item:last-child {
  margin-right: 0;
}

.main-navigation__item a{
  text-decoration: none;
}
.main-navigation__item a:hover {
  color: #1F1534;

}

.main-navigation__item--active a {
  color: #1F1534;
  font-weight: bold;
}
.main-content {
  float: left;
  width: 100%;
  padding-top:189px;
}
/* HERO  */
.hero {
  float: left;
  width: 100%;
  position: relative;
  margin-bottom: 190px;
}
.hero .flex-container {
  align-items: center;
}
.hero__content {
  width: 445px;
}
.hero__image {
  text-align: right;
  flex-grow: 1;
}
.hero-content__title {
  font-weight: bold;
  font-size: 48px;
  line-height: 1.17em;
  color: black;
  margin-bottom: 25px;
}
.hero-content_paragraph{
  font-weight: 300;
  font-size: 21px;
  line-height: 1.52em;
  margin-bottom: 45px;
}
.hero-content__btn {
  font-weight: bold;
  font-size: 18px;
  height: 56px;
  border-radius:55px;
  line-height: 55px;
  background: #458FF6;
  text-align: center;
  color: white;
  padding:0 40px;
  text-decoration: none;
  float: left;
}

.hero__dots {
  background:url(../images/dots-blue.png) ;
  width: 82px;
  height: 115px;
  float: left;
  position: absolute;
  top:0;
  left: 0;
}
.services .container {
  max-width: 1122px;
}
.services__list .flex-container {
  flex-wrap: wrap;
  width: 100%;
}
.column {
  width: calc(33.333333% - 22.6px);
}
.services-heading {
  float: left;
  width: 100%;
  margin-bottom: 80px;
}
.services-heading__title {
  font-size: 36px;
  line-height: 56px;
  color: #000;
  text-align: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.services-heading__title:after {
  content: " ";
  width: 56px;
  height: 2px;
  background: black;
  margin-top:26px;
  margin-bottom: 33px;
}
.services-heading__text {
font-weight: 300;
font-size: 18px;
line-height: 30px;
text-align: center;
}
.service-item {
  background: #fff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 46px 50px 47px 38px;
  float: left;
  width:100%;
  margin-bottom: 37px;
}
.service-item__icon {
  max-width: 92px;
  max-height: 95px;
  width: auto;
  height: auto;
  float: left;
  margin-bottom: 23px;
}
.service-item__icon img {
  width: auto;
  height: auto;
}
.service-item__title,.service-item__text {
  float: left;
  width: 100%;
}
.service-item__title {
  font-weight: bold;
  color: black;
  font-size: 24px;
  line-height: 56px;
}
.service-item__text {
  font-weight: 300;
font-size: 16px;
line-height: 28px;
}