<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>01_Simple</title>

</head>

<body>
    <header>
        <h1>My simple website</h1>
    </header>
    <main>
        <div class="container">
            <div class="image">
                <img src="./img/sunset.jpg" alt="sunset">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur <em>adipisicing elit</em>. Quis cupiditate iure, magnam dolores velit
                    maxime <strong>quo fugit nesciunt facilis blanditiis, voluptatem laborum</strong> iusto eos illo quae cumque
                    <a href="https://google.com/" target="_blank">Go to link</a>
                    nulla autem esse delectus <span><strong><em>eius</em></strong></span>? Modi, cum! Dolorum sapiente nam
                    beatae totam deserunt aut assumenda explicabo dignissimos, cum quis animi placeat obcaecati.
                </p>
                <ul class="cars-list">
                    <li><img src="./img/car01.jpg" alt="car01"></li>
                    <li><img src="./img/car02.jpg" alt="car02"></li>
                    <li><img src="./img/car03.jpg" alt="car03"></li>
                    <li><img src="./img/car04.jpg" alt="car04"></li>
                    <li><img src="./img/car05.jpg" alt="car05"></li>
                </ul>
                <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Esse mollitia nisi
                    accusamus, voluptas et rem blanditiis animi voluptatibus ad ipsum? Reiciendis totam similique pariatur
                    voluptatum voluptatem dolor reprehenderit. Rerum, optio.</p>
            </div>
            <div class="contact">
                <form action="">
                    <div class="input-group">
                        <label for="name">name</label>
                        <input type="text" name="" id="name">
                    </div>
                    <div class="input-group">
                        <label for="email">email</label>
                        <input type="text" name="" id="email">
                    </div>
                    <div class="input-group">
                        <label for="msg">mesage</label>
                        <textarea id="msg-input" name="" id="msg" cols="30" rows="10"></textarea>
                    </div>
                    <div class="input-group">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <div>&copy; Copyright</div>
    </footer>
</body>

</html>