/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ------------------------ */
.container {
  max-width: 1090px;
  width: 100%;
  margin: 0 auto;
}
body {
  font-family: 'Rubik';
  font-size: 16px;
}
a {
  text-decoration: none;
}
.main-header {
  padding-top: 45px;
  padding-bottom: 45px;
}
.main-header .grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
   align-items: center;
}

.main-nav ul {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
}
.nav-buttons {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.main-nav a {
 
  transition: all .3s ease-in-out;
  color: #4F5665;
}
.main-nav a:hover {
  color: #F53855;

}
.nav-buttons .btn {
  height: 45px;
  line-height: 43px;
  color: #F53855;
  border:1px solid #F53855;
  text-align: center;
  border-radius: 23px;
  font-weight: 500;
  transition: all .3s ease-in-out;
}
.nav-buttons .btn--empty {
  border:0;
  color: #0B132A;
  
}
.nav-buttons .btn--empty:hover {
 color: #F53855;
}
.nav-buttons .btn--reversed:hover {
  color: white;
  background-color: #F53855;
}
svg,img {
  max-width: 100%;
  height: auto;
}

/* =========== HERO ============ */
.hero {
  padding-top: 42px;
  width: 100%;
}
.hero .grid-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.hero__text {
  padding-top: 30px;
}
.hero h1 {
  font-weight: 500;
  font-size: 50px;
  line-height: 1.4em;
  color: #0B132A;
  margin-bottom: 20px;
}
.hero h1 strong {
  font-weight: bold;
}
.hero p {
  margin-bottom: 50px;
 
  line-height: 1.9em;
  color: #4F5665;
}
.hero .btn--big {
  height: 60px;
  line-height: 60px;
  padding:0 77px;
  border-radius: 10px;
  background-color: #F53838;
  color: #fff;
  font-weight: 700;
  display: inline-block;
  /* rgba(245, 56, 56, 0.35); */
}
/* =========== END HERO ============ */
