/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* --------------------------------------------------------------- */
body {
  font-family: sans-serif;
}
.main_header {
  float: left;
  width:100%;
  padding:15px 0;
}
.logo {
  float: left;
}
.main_navigation {
  float: right;
}

.main_navigation ul,
.main_navigation li {
  float: left;
}
.container {
  width: 1109px;
  margin: 0 auto;
}
.nav-links {
  font-size: 14px;
  line-height: 2em;
}
.btn {
  padding: 14px 25px;
  font-size: 16px;
  font-weight: 600;
  float: left;
  text-decoration: none;
  border-radius: 4px;
}
.btn-orange {
  margin-left: 14px;
  background-color:#FF9900;
  color: white;
}
.btn-ghost {
  border: 1px solid #BCD0E5;
  color: #173A56;
}