<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Megrim|Raleway:600|Roboto:300i,400,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/index.css">
	<title>Event</title>
</head>
<body class="screen">
	<nav class="navigation">
		<a class="link" href="#"><h2 class="navigation__logo">Smart events</h2></a>
		<ul class="navigation__links">
			<li class="navigation__link"><a class="nav__link link" href="#">About us</a></li>
			<li class="navigation__link"><a class="nav__link link" href="#">Passes</a></li>
			<li class="navigation__link"><a class="nav__link link" href="#">Contacts</a></li>
		</ul>
	</nav>
	<main class="passes__wrapper">
		<h1 class="passes__heading">Checkout avilable passes</h1>
		<div class="passes">
			<div class="pass">
				<div class="pass__picture">
					<img class="pass__img" src="images/one-session.jpg" alt="Flowers">
					<div class="pass__picture__text">Buy me</div>
				</div>
				<div class="pass__content">
					<a class="link" href="#"><h3 class="pass__name">Single speaking session</h3></a>
					<p class="pass__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, ipsum tempore?
						Recusandae maxime odio incidunt debitis, aliquid distinctio. Corporis, blanditiis
						adipisci ipsam similique eos provident corrupti sint mollitia quos velit.
					</p>
					<div class="pass__price">$10</div>
				</div>
				<button class="pass__buy">Buy</button>
			</div>
			<div class="pass">
				<div class="pass__picture">
					<img class="pass__img" src="images/one-day.jpg" alt="Flowers">
					<div class="pass__picture__text">Buy me</div>
				</div>
				<div class="pass__content">
					<a class="link" href="#"><h3 class="pass__name">One-day pass</h3></a>
					<p class="pass__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, ipsum tempore?
						Recusandae maxime odio incidunt debitis, aliquid distinctio. Corporis, blanditiis
						adipisci ipsam similique eos provident corrupti sint mollitia quos velit.
					</p>
					<div class="pass__price">$20</div>
				</div>
				<button class="pass__buy">Buy</button>
			</div>
			<div class="pass">
				<div class="pass__picture">
					<img class="pass__img" src="images/all-days.jpg" alt="Flowers">
					<div class="pass__picture__text">Buy me</div>
				</div>
				<div class="pass__content">
					<a class="link" href="#"><h3 class="pass__name">All-days pass</h3></a>
					<p class="pass__text">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, ipsum tempore?
						Recusandae maxime odio incidunt debitis, aliquid distinctio. Corporis, blanditiis
						adipisci ipsam similique eos provident corrupti sint mollitia quos velit.
					</p>
					<div class="pass__price">$30</div>
				</div>
				<button class="pass__buy">Buy</button>
			</div>
		</div>
	</main>
</body>
</html>