<!DOCTYPE html>

<html>

<head>
  <title>Newsletter</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div class="newsletter">
      <span class="newsletter__icon"></span>
      <h3 class="newsletter__title">Newsletter</h3>
      <p class="newsletter__text">Stay up to date with our latest news and products.</p>
      <form action="" class="newsletter__form">
        <div class="input-group input-group__text"><input type="text" placeholder="Your email address"></div>
        <div class="input-group">
          <input type="submit" value="SUBSCRIBE">
        </div>
      </form>
      <span class="newsletter__mssg">Your email is safe with us, we don’t spam.</span>
    </div>
  </div>
</body>

</html>