<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Healthcare</title>
</head>

<body>

  <header class="main-header">
    <div class="container">
      <div class="flex-container">
        <a href="#" class="logo"><img src="images/logo.png" alt="Trafalgar"></a>
        <nav class="main-navigation">
          <!-- BLOCK -->
          <ul>
            <li class="main-navigation__item main-navigation__item--active"><a href="#">Home</a></li> <!-- ELEMENT -->
            <li class="main-navigation__item"><a href="#">Find a doctor</a></li> <!-- ELEMENT -->
            <li class="main-navigation__item"><a href="#">Apps</a></li> <!-- ELEMENT -->
            <li class="main-navigation__item"><a href="#">Testimonials</a></li> <!-- ELEMENT -->
            <li class="main-navigation__item"><a href="#">About us</a></li> <!-- ELEMENT -->
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <section class="hero">
      <span class="hero__dots"></span>
      <div class="container">
        <div class="flex-container">
          <div class="hero__content hero-content">
            <h1 class="hero-content__title">Virtual healthcare for you</h1>
            <p class="hero-content_paragraph">Trafalgar provides progressive, and affordable
              healthcare, accessible on mobile and online
              for everyone</p>
            <a href="#" class="hero-content__btn">Consult today</a>
          </div>
          <div class="hero__image"><img src="./images/illustration.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services-heading">
          <h2 class="services-heading__title">Our services</h2>
          <div class="services-heading__text">
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult
              with
              us which
              type of service is suitable for your health</p>
          </div>
        </div>
        <div class="services__list">
          <div class="flex-container">
            <div class="column">
              <div class="service-item">
                <span class="service-item__icon">
                  <img src="./images/icon-search.png" alt="icon-search.png">
                </span>
                <h4 class="service-item__title">Search doctor</h4>
                <p class="service-item__text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
              </div>
            </div>
            <div class="column">
              <div class="service-item">
                <span class="service-item__icon">
                  <img src="./images/icon-search.png" alt="icon-search.png">
                </span>
                <h4 class="service-item__title">Search doctor</h4>
                <p class="service-item__text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
              </div>
            </div>
            <div class="column">
              <div class="service-item">
                <span class="service-item__icon">
                  <img src="./images/icon-stats.png" alt="icon-search.png">
                </span>
                <h4 class="service-item__title">Search doctor</h4>
                <p class="service-item__text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
              </div>
            </div>
            <div class="column">
              <div class="service-item">
                <span class="service-item__icon">
                  <img src="./images/icon-search.png" alt="icon-search.png">
                </span>
                <h4 class="service-item__title">Search doctor</h4>
                <p class="service-item__text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
              </div>
            </div>
            <div class="column">
              <div class="service-item">
                <span class="service-item__icon">
                  <img src="./images/icon-search.png" alt="icon-search.png">
                </span>
                <h4 class="service-item__title">Search doctor</h4>
                <p class="service-item__text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
              </div>
            </div>
            <div class="column">
              <div class="service-item">
                <span class="service-item__icon">
                  <img src="./images/icon-stats.png" alt="icon-search.png">
                </span>
                <h4 class="service-item__title">Search doctor</h4>
                <p class="service-item__text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
              </div>
            </div>
          </div>

        </div>
        <a href="#" class="services__btn"></a>
      </div>
    </section>

  </main>

</body>

</html>