/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,*:before,*:after {
  box-sizing: border-box;
}
/* ============================================ */
body {
  background: url('../images/background.png') no-repeat;
  background-size: cover;
  font-family: "Open Sans", sans-serif;
}
.form-container {
  width: 100%;
  max-width: 970px;
  margin:0 auto;
}
.flex-container {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.column-half {
  width: calc(50% - 15px);
}
.contact-form__header {
  padding-top: 54px;
  color: white;
  margin-bottom: 28px;
}
.contact-form__title {
  font-size: 48px;
  line-height: 1.25em;
  margin-bottom: 3px;
}
.contact-form__text {
  font-size: 16px;
  line-height: 1.9em;
}
label,textarea,input {
  font-family: "Open Sans",sans-serif;
}
/* INPUT GROUP */
.contact-form fieldset {
  float: left;
  width: 100%;
   padding:12px 10px 10px 10px;
  background: rgba(22,0,132,0.2);
  margin-bottom:30px;
}
.contact-form legend {
    float: left;
  width: 100%;
   font-size: 12px;
  line-height: 16px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom:4px;
}
.input-group {
  padding:12px 10px 10px 10px;
  background: rgba(22,0,132,0.2);
  border-radius: 4px;
  margin-bottom:20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.input-group input:focus,.input-group textarea:focus,.input-group select:focus {
  background-color: #fff;
  outline: none;
}
.input-group input[disabled],
.input-group textarea[disabled] {
  opacity: .5;
}
[disabled] {
  opacity: .5;
}
.input-group label,.input-group input,.input-group  textarea {
  width: 100%;
}
.input-group label {
  font-size: 12px;
  line-height: 16px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom:4px;
}

.input-group input,.input-group textarea,.input-group select {
  border-radius: 3px;
  background-color: rgba(255,255,255,0.1);
  border:0;
  box-shadow: none;
  padding:11px 12px;
  color:#4C008F;
  font-size: 16px;
  width:100%;
}
.input-group textarea {
  height: 362px;
  resize: none;
}
.input-group select {
  color:#C7D3E0 ;
  appearance: none;
  background-image: url('../images/down-arrow.png') !important;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) center;
}
.input-group option {
  color: #4C008F;
}
.input-group input::-webkit-input-placeholder {
  font-style: italic; 
  color: #C7D3E0;
  font-size: 16px;
}

.input-group input:-ms-input-placeholder { 
  font-style: italic; 
  color: #C7D3E0;
  font-size: 16px;/* Internet Explorer 10-11 */
}

.input-group input::placeholder {
  font-style: italic; 
  color: #C7D3E0;
  font-size: 16px;
  
}
.input-group input::-moz-placeholder {
  font-style: italic; 
  color: #C7D3E0;
  font-size: 16px;
  opacity: 1;
}

/* TEXTAREA */
.input-group textarea::-webkit-input-placeholder {
  font-style: italic; 
  color: #C7D3E0;
  font-size: 16px;
}

.input-group textarea:-ms-input-placeholder { 
  font-style: italic; 
  color: #C7D3E0;
  font-size: 16px;/* Internet Explorer 10-11 */
}

.input-group textarea::placeholder {
  font-style: italic; 
  color: #C7D3E0;
  font-size: 16px;
  
}
.input-group textarea::-moz-placeholder {
  font-style: italic; 
  color: #C7D3E0;
  font-size: 16px;
  opacity: 1;
}

/* FORM FOOTER */
.contact-form__footer {
  padding-top:10px;
  float: left;
  width: 100%;
}
.contact-form__footer input[type="submit"] {
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  font-weight: bold;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.075) 0%, rgba(0, 0, 0, 0.075) 100%), linear-gradient(225deg, #90278E 0%, #EC1C24 100%);
  border-radius: 3px;
  float: left;
  color: white;
  padding:0 66px;
  border:0;
  cursor: pointer;
}
/* INTERACTIONS */

.contact-form__footer input[type="submit"]:focus {
  outline: none;
}
.contact-form__footer input[type="submit"]:active {
  opacity: 0.8;
}
.input-group textarea:hover,.input-group input:hover {
  background: rgba(255,255,255,0.4);
}

/* CHECKBOX */
.input-group input[type="checkbox"] {
  display: none;
}
.input-group input[type="checkbox"]:checked ~ label .styled-checkbox {
  background-image: url('../images/check.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}
.styled-label {
  float: left;
  width: 100%;
  margin-bottom: 5px;
}
.styled-checkbox {
  float: left;
  width: 30px;
  height: 30px;
  background-color: rgba(255,255,255,0.1);
  border:1px solid rgba(255,255,255,0.8);
}