<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Html Forms</title>
</head>

<body>
  <div class="form-container">
    <form action="#" class="contact-form">
      <div class="contact-form__header">
        <h1 class="contact-form__title">Contact Us!</h1>
        <p class="contact-form__text">Got a question? We'll give you straight answers!</p>
      </div>
      <div class="contact-form__body">
        <div class="flex-container">
          <div class="column-half">
            <fieldset>
              <legend>Contact for individuals</legend>
              <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" maxlength="5" required placeholder="Leave it empty if you don't have a name">
              </div>
              <div class="input-group">
                <label for="subject">Subject</label>
                <select name="subject" id="subject">
                  <option value="1">I want to contact you because...</option>
                  <option value="2">I want to contact you because...</option>
                  <option value="3">I want to contact you because...</option>
                  <option value="4">I want to contact you because...</option>
                </select>
              </div>
              <div class="input-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="Please, enter your land or mobile phone">
              </div>
              <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" required placeholder="Your email address">
              </div>
              <div class="input-group">
                <div class="inner-radio">
                  <input type="checkbox" name="radio" value="1" id="r-1">
                  <label for="r-1">
                    <span class="styled-label">I agree to terms and conditions</span>
                    <span class="styled-checkbox"></span>
                  </label>
                </div>
                <div class="inner-radio">
                  <input type="checkbox" name="radio" value="2" id="r-2">
                  <label for="r-2">
                    <span class="styled-label">I agree to terms and conditions</span>
                    <span class="styled-checkbox"></span>
                  </label>
                </div>
                <div class="inner-radio">
                  <input type="checkbox" name="radio" value="3" id="r-3">
                  <label for="r-3">
                    <span class="styled-label">I agree to terms and conditions</span>
                    <span class="styled-checkbox"></span>
                  </label>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <legend>Contact for bussiness</legend>
              <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" maxlength="5" required placeholder="Leave it empty if you don't have a name">
              </div>
              <div class="input-group">
                <label for="company">Company</label>
                <input type="text" id="company" placeholder="Leave it empty if you don't have a name">
              </div>
              <div class="input-group">
                <label for="nr">Number</label>
                <input type="number" id="nr" min="10" max="50" required placeholder="Leave it empty if you don't have a name">
              </div>
              <div class="input-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="Please, enter your land or mobile phone">
              </div>
              <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" required placeholder="Your email address">
              </div>
            </fieldset>
          </div>
          <div class="column-half">
            <div class="input-group">
              <label for="msg">Message</label>
              <textarea id="msg" required placeholder="Please, describe something about your project ..."></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-form__footer">
        <input type="submit" value="SEND MESSAGE">
      </div>
    </form>
  </div>

</body>

</html>