/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ========================================================== */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin:0 auto;
}
.main-nav a {
  text-decoration: none;
}
.main-nav ul {
  float: left;
}
.main-nav ul li {
  float: left;
}
.main-nav ul li a{
  font-size: 16px;
  line-height: 19px;
  color: #4F5665;
}
.logo {
  float: left;
}
.nav-buttons {
  float: right;
}

.btn {
    color: #F53855;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    height: 45px;
    line-height: 43px;
    border: 1px solid #F53855;
    float: left;
    border-radius: 50px;
    font-weight: 500;

}
.btn--link {
  padding-left: 0;
  padding-right: 0;
  border:0;
  margin-right:30px;
  color: #0B132A;
}