<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Fluffy Agency</title>
</head>

<body>
  <header class="main-header">
    <div class="container">
      <div class="flex-container">
        <a href="index.html" class="logo"><img src="./images/logo.png" alt="fluffy"></a>
        <nav class="main-nav">
          <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main-content">
    <section class="hero">
      <div class="container">
        <div class="flex-container">
          <div class="hero__text">
            <span class="subtitle">An Agency That Helps You</span>
            <h1>Grow your Business</h1>
            <p class="body-text">Build an award winning website that grows your business with the help of Last Door. Our 15+ years of experience in building websites have grown
              businesses of 1000+
              clients.</p>
            <a href="#" class="btn">Get Your Free Consultation Now</a>
          </div>
          <div class="hero__image"><img src="./images/uploading-illustration.png" alt="uploading-illustration"></div>
        </div>
      </div>
    </section>
    <section class="services full-block">
      <div class="container">
        <div class="services__headline">
          <span class="subtitle">Our Services</span>
          <h2>Why choose Agency theme</h2>
        </div>
        <div class="flex-container">
          <div class="service-box">
            <div class="service-box__icon">
              <img src="./images/icon-ultra-responsive.png" alt="icon-ultra-responsive">
            </div>
            <div class="service-box__content">
              <h4>Ultra Responsive</h4>
              <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit in erat nec fermentum vestibulum.</p>
            </div>
          </div>
          <div class="service-box">
            <div class="service-box__icon">
              <img src="./images/icon-ultra-responsive.png" alt="icon-ultra-responsive">
            </div>
            <div class="service-box__content">
              <h4>Ultra Responsive</h4>
              <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit in erat nec fermentum vestibulum.</p>
            </div>
          </div>
          <div class="service-box">
            <div class="service-box__icon">
              <img src="./images/icon-ultra-responsive.png" alt="icon-ultra-responsive">
            </div>
            <div class="service-box__content">
              <h4>Ultra Responsive</h4>
              <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit in erat nec fermentum vestibulum.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION STATS GOES HERE -->
    <section class="stats"></section>
    <!-- END SECTION STATS GOES HERE -->

    <section class="aboutus full-block">
      <div class="container">
        <div class="aboutus__text full-block">
          <div class="abouts__heading">
            <span class="subtitle">Robust Agency</span>
            <h2>About Us</h2>
          </div>
          <div class="flex-container">
            <div class="aboutus__left">
              <h5>We specialise in website design, user interfaces, development & copywriting.</h5>
              <p class="body-text">We’re a website development studio focussed on creating immersive digital strategies for your business that take established brands to new
                heights and launch
                ambitious start-ups
                towards their goals.</p>
            </div>
            <div class="aboutus__right">
              <p class="body-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis nisl vulputate justo consequat tempor. Nam gravida sed ipsum in pellentesque. Cras
                pellentesque
                placerat
                cursus. Ut ultrices ultricies finibus. Donec rutrum felis convallis, efficitur tellus sit amet, tristique metus. Integer eget sagittis urna.
              </p>

              <p class="body-text">
                Aenean et facilisis mi, ut posuere eros. Vivamus nec velit at diam pretium blandit id nec urna. Aenean dignissim vehicula sapien ut vehicula. Aliquam gravida metus
                non ullamcorper
                vestibulum. Mauris lobortis purus at diam posuere, at molestie massa lobortis.
              </p>
            </div>
          </div>
          <div class="partner-logos">
            <img src="./images/logos.png" alt="logos">
          </div>
        </div>
        <div class="aboutus__relax full-block">
          <div class="flex-container">
            <div class="relax-left">
              <h2>Please Relax, we will do the work.</h2>
              <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis nisl vulputate justo consequat tempor. Nam gravida sed ipsum in
                pellentesque. Cras
                pellentesque placerat
                cursus.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              </ul>
            </div>
            <div class="relax-right">
              <img src="./images/image-relaxing.png" alt="image-relaxing">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer"></footer>
</body>

</html>