body {
    font-family: sans-serif ;
    background-color:#e4e4e4;
    font-size: 18px;
    padding-top:60px;
}

h1 {
    text-align:center;
    margin-bottom:60px;
}


.container {
    width:900px;
    margin-left:auto;
    margin-right:auto;  
    text-align:center;
}

.content {
    text-align:left;
}
.content p{
    margin-bottom: 40px;
    line-height: 1.6em;
}
.image {
    margin-bottom:40px;
}
.image img {
    width: 100%;
}
.cars-list {
    margin-bottom: 40px;
    list-style: none;
    padding-left: 0;
    text-align: center;
}
.cars-list li {
    display:inline-block;
    margin: 0 10px;
}
.cars-list li img {
    border: 2px solid #000;
    border-radius:10px;
    width: 100px;
    height: auto;
}
.content a {
    text-decoration: none;
    color: #ff6b6b;
}
footer {
    text-align:center;
    margin-top:100px;
}

.input-group {
    margin-bottom:30px;
}
.contact form {
    width:300px;
    display: block;
    margin: 0 auto;
}
#msg-input {
    height:150px
}
.input-group input,
.input-group textarea {
    width:300px;
    border:0;
    height:40px;
    border:1px solid #c5c5c5;
    border-radius:5px;
}

.input-group label {
    display: block;
    text-align: left;
    text-transform: capitalize;
    margin-bottom:15px;
}
.input-group input[type="submit"] {
    background-color:black;
    color:white;
    text-transform: uppercase;
    font-weight: bold;
}