<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasless VPN</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header class="main-header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/Logo.png" alt="LaslesVPN">
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>

</html>