<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasless VPN</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header class="main-header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="images/Logo.png" alt="LaslesVPN">
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <div class="nav-buttons">
          <a href="#" class="btn btn--link">Sign In</a>
          <a href="#" class="btn">Sign Up</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main-content">
    <section class="hero">
      <div class="container">
        <div class="hero__text">
          <h1>Want anything to be easy with <span>LaslesVPN.</span></h1>
          <p>Provide a network for all your needs with ease and fun using <span>LaslesVPN</span> discover interesting features from us.</p>
          <a href="#" class="btn">Get Started</a>
        </div>
        <div class="hero__image">
          <img src="images/illustration_1.png" alt="illustration_1.png">
        </div>
      </div>
    </section>
    <section class="stats">
      <div class="container">
        <div class="column-third">
          <div class="stat-item">
            <div class="stat-item__icon icon-user">
              <img src="images/user-icon.png" alt="user-icon">
            </div>
            <div class="stat-item__text">
              <h4>90+</h4>
              <p>Users</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>