<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Productly</title>
</head>

<body>
  <header class="main_header">
    <div class="container">
      <a href="/" class="logo"><img src="./images/Logo.png" alt="Productly"></a>
      <nav class="main_navigation">
        <ul class="nav-links">
          <li><a href="#">Product</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Pricng</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
        <ul class="nav-buttons"></ul>
      </nav>
    </div>
  </header>
</body>

</html>